<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISMO - Über uns</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="icon" href="graphics/LogoIcon.png">
</head>

<body>

    <div class="header">
        <div class="header-left">
            <a href="home.html"><img id="logo" src="graphics/Vismo_LogoWortBild_weiß_final.svg"></a>
        </div>
        <div class="header-right">
            <a class="active" href="help.html">Hilfe</a>
            <a href="aboutUs.html">Über uns</a>
        </div>

        <main>
        </main>
</body>

</html>