<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISMO - Über uns</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="icon" href="graphics/LogoIcon.png">
</head>

<body>

    <div class="header">
        <div class="header-left">
            <a href="index.html"><img id="logo" src="graphics/Vismo_LogoWortBild_weiß_final.svg"></a>
        </div>
        <div class="header-right">
            <a class="active" href="help.html">Hilfe</a>
            <a href="aboutUs.html">Über uns</a>
        </div>

        <main>
            <div id="aboutUsText">
                <h1>Über Uns</h1>
                <p>Das VISMO-Team - Wer steckt dahinter?
                    Wir, das sind sechs Studenten der Hochschule Furtwangen University, Fakultät digitale Medien. In
                    enger Zusammenarbeit mit unseren Dozenten Prof. Dr. Uwe Hahne und Prof. Dr. Thomas Schneider haben
                    wir das Projekt VISMO ("Visualization of Structure from Motion") konzipiert und umgesetzt. Die
                    Anwendung entstand innerhalb von zwei Semestern im Rahmen des Projektstudiums.
                    Wir freuen uns sehr, Studenten und Interessierten mit unserem Beitrag den Einstieg in die
                    mathematischen Hintergründe von Structure from Motion erleichtern zu können.

                    Viel Spaß mit unserer Anwendung!
                </p>
                <p>Tamara Hezel, Medieninformatik <br>
                    Johannes Lauser, Online Medien <br>
                    Gabriele Pfizenmaier, Medienkonzeption <br>
                    Marta Shamrai, Medienkonzeption <br>
                    Lasse Sündermann, Medienkonzeption <br>
                    Ayaan Wirth, Medienkonzeption <br>
                    Prof. Dr. Uwe Hahne <br>
                    Prof. Dr. Thomas Schneider <br>
                </p>
                <div id="hfuLogos">
                    <img src="graphics/hfuLogo.png" alt="HFU Logo">
                    <img src="graphics/fakultaetDmLogo.png" alt="Fakultät Digitale Medien Logo">
                </div>
            </div>
        </main>
</body>

</html>